Follow the steps exactly as given for the assignments.
It is asumed that the Python3 prompt from the previous assignment is still open.


Now type the following code.

langs.append(100)
print(langs)
del langs[len(langs) -1]
print(langs)
